# MsSQL_EntityFramework

./: README.md  scaffold-dbcontext.rtf
IntroMsSqlAndEFCore/: IntroMsSqlAndEFCore.sln
IntroMsSqlAndEFCore/IntroEFCore.ConsoleApp/: IntroEFCore.ConsoleApp.csproj  Program.cs
IntroMsSqlAndEFCore/IntroEFCore.ConsoleApp/Models/: Category.cs  KontaktHomeContext.cs  Person.cs  Product.cs
