{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green28\blue31;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\outl0\strokewidth0 dotnet ef dbcontext Scaffold "Server=localhost;Initial Catalog=KontaktHome;Integrated Security=false;User=sa;Password=MyPass@word;" Microsoft.EntityFrameworkCore.SqlServer -o Models\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\qj\partightenfactor0

\f1\fs28 \cf3 \cb4 \
}